body {
  margin: 0;
  font-family: 'Inter', system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

.wrapper {

  background: #FFFFFF;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #EAEAEA;

  .headerLeft {
    display: flex;
    align-items: center;

    h3 {
      margin: 0;
      text-transform: uppercase;
    }

    p{
      margin: 0;
      opacity: 0.5;
    }

    img {
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }
  }

  .headerRight {
    display: flex;

    img {
      width: 18px;
      height: 18px;
      margin-right: 15px;
    }

    li {
      margin-right: 30px;
      list-style: none;
    }
  }
}

.content {
  padding: 40px;

  .clothes{
    display: flex;

  }
  .img{
    display: flex;
    justify-content: center;
  }
  h1 {
    margin: 0;
    margin-bottom: 40px;
  }
  .card {
    border: 1px solid #F3F3F3;
    padding: 30px;
    width: 210px;
    border-radius: 40px;
    margin-right: 30px;

    span{
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }
    b{
      font-size: 13px;
    }

    h5{
      font-weight: 400;
      font-size: 14px;
    }

    .cardBottom {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .cardCost {
        display: flex;
        flex-direction: column;
      }
    }

    .button{
      background: #FFFFFF;
      border: 1px solid #F2F2F2;
      box-sizing: border-box;
      border-radius: 8px;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }

}




